
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Your Age in Days</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .container-1 {
            border: 1px solid black;
            margin: 0 auto;
            width: 75%;
            text-align: center;
        }

        .flex-box-container-1 {
            display: flex;
            border: 1px solid black;
            padding: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
        .flex-box-container-1 div {
            display: flex;
            padding: 10px;
            border: 1px solid black;
            align-items: center;
        }
    </style>
</head>

 <body>
   
   <div class="container-1" >
   <h1>Your Age in Days</h1>
   <div class="flex-box-container-1" >
     <div>
       <button class="btn btn-primary" onclick="ageInDays()" >Click Me</button>
     </div>

     <div>
       <button class="btn btn-danger" onclick="reset()" >reset</button>  
     </div>
    </div>


    <div class="flex-box-container-1">
        <div id="flex-box-result"></div>
    </div>

   </div> 

     <script type="text/javascript">
       
      function ageInDays() {
            var birthYear = prompt('What year were you born.. Good Freind?');
            var ageInDayss = (2018 - birthYear ) * 365;
            var h1 = document.createElement('h1');
            console.log(h1);
            var textAnswer = document.createTextNode('You are' + ageInDayss + 'Days');
            h1.setAttribute('id' , 'ageInDays');
            console.log(h1);
            h1.appendChild(textAnswer);
            console.log(h1);
            document.getElementById('flex-box-result').appendChild(h1);

        } 

        function reset() {
            document.getElementById('ageInDays').remove();
            
        }
     </script>

    </body>
   </html>